<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіт по резистентності 2022 ECDC</title>
</head>
<style>
    /* Стилі для кнопки */
    .button {
        background-color: #4CAF50; /* Зелений колір фону */
        border: none; /* Відсутність рамки */
        color: white; /* Білий колір тексту */
        padding: 15px 32px; /* Параметри відступу (верх, право, низ, ліво) */
        text-align: center; /* Центрування тексту */
        text-decoration: none; /* Відсутність підкреслення */
        display: inline-block; /* Відображення як блочний елемент, що дозволяє встановлювати ширину і висоту */
        font-size: 16px; /* Розмір тексту */
        margin: 4px 2px; /* Зовнішні відступи */
        cursor: pointer; /* Змінна форма курсору при наведенні на кнопку */
        border-radius: 10px; /* Закруглені кути */
    }
    /* Стилі для кнопки при наведенні */
    .button:hover {
        background-color: #45a049; /* Темнозелений колір фону */
    }
</style>
<body>
    <img src="./img/slide1.JPG" alt="" width="100%">
    <a class="button" href="https://www.ecdc.europa.eu/sites/default/files/documents/AER-antimicrobial-resistance.pdf">Завантажити звіт</a>
</body>
</html>